<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Physics Enigma Engine.exe" version="1.0.0.0" publicKeyToken="d1ad950b560bb22c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="enigma.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Physics Enigma Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Physics Enigma Engine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Physics Enigma Engine.exe" size="57344">
      <assemblyIdentity name="Physics Enigma Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K/N7gSK6fleBn0MP/ChjdblbxalSn1uyRaEH2oVKVgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="enigma.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuP5DLzVUAvhf6VYMKJwcEEzBwrMyWXHmquM0m1gpSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Physics Enigma Engine.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Noah-Tower\Noah" issuerKeyHash="18608d8465d9c28ceffc69448ab1ea9071e3bfe1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6yMj9XAQXMgDstmJKRVd6eXAYYYTYlHFB7bSfoj9XwA=</DigestValue></Reference></SignedInfo><SignatureValue>rqJAe2RjS7ISNLPRfGH0ISlUnmIHWkdDp4yn3alqGFfdOde7ApuBFh8V41Ob35ai+mxQ62s/mGLbD0eK8JeBl27sFaVom31yfF2fUo9TG2883PALZlZ8M66vHXhAhXOCrZchntBLVgKBp1psn9aPLQOvQ8QkODx419IwLYMQIKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2+LNZz5IMpK69vwAJ3WsV/uYQl69YkMv8v9yBWFeKbmnb+6BiNuf5VkiBfA3lp8eLVEg6Utb0oA5b3d0jYRj0oYtPYHO0wluayNxWhA5Jkph6XU+HHz0e15moBZxcHAuY04d2CnnsgJaisAGDRmEgcVePu6q20BZ8lbLjYNaChc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="005ffd887ed2b607c55162138661c0e5e95d152989d9b203c85c1070f52323eb" Description="" Url=""><as:assemblyIdentity name="Physics Enigma Engine.exe" version="1.0.0.0" publicKeyToken="d1ad950b560bb22c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Noah-Tower\Noah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q/2udlb8xA3g5AVxkqF5j2/ANsTgZYIRmchbjcBRnGk=</DigestValue></Reference></SignedInfo><SignatureValue>A1FnmiLVPsRezILqek6HKQf8+Y5XkiSpknyadn48oy95vj/DndE6BwXXQNUYD2/Noq+Nhckd8b0JXD79/IKlhUhywhSdcTHfb9gYJOsBAuvdDakxriIsdhbghF2PGunjKH+iBucx9JHJWNv8eww0LAf3UYc5Ie7u7fMvGN3ND2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2+LNZz5IMpK69vwAJ3WsV/uYQl69YkMv8v9yBWFeKbmnb+6BiNuf5VkiBfA3lp8eLVEg6Utb0oA5b3d0jYRj0oYtPYHO0wluayNxWhA5Jkph6XU+HHz0e15moBZxcHAuY04d2CnnsgJaisAGDRmEgcVePu6q20BZ8lbLjYNaChc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeftmLYuG2aJMjYSd3+fyTDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBvAGEAaAAtAFQAbwB3AGUAcgBcAE4AbwBhAGgwHhcNMTUwNTA2MDMyOTQ2WhcNMTYwNTA1MDkyOTQ2WjApMScwJQYDVQQDHh4ATgBvAGEAaAAtAFQAbwB3AGUAcgBcAE4AbwBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvizWc+SDKSuvb8ACd1rFf7mEJevWJDL/L/cgVhXim5p2/ugYjbn+VZIgXwN5afHi1RIOlLW9KAOW93dI2EY9KGLT2BztMJbmsjcVoQOSZKYel1Phx89HteZqAWcXBwLmNOHdgp57ICWorABg0ZhIHFXj7uqttAWfJWy42DWgoXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI0k69dj7a3uMfGSjeloHt1L31dj2UyQNQSp6Xw9XTCDFG9hGMvG5FCFXl4tXZbI68OQQYW5V+5OLjuZPp8Sd+d9tkTOOqSyNZxrpjqXabsrXNwCB64MjCYYL0uYwu1KW4qAQM/iq9flCBNwBNOjtWAiAlpJMmYAqWYq1re2eP5M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>